var classTask__Controller__Lab6__ME305_1_1Controller =
[
    [ "__init__", "classTask__Controller__Lab6__ME305_1_1Controller.html#abfc2efe658000d3ccde2cbe50319e03d", null ],
    [ "run", "classTask__Controller__Lab6__ME305_1_1Controller.html#aa594bde687ea9d354de551c62655893f", null ],
    [ "transitionTo", "classTask__Controller__Lab6__ME305_1_1Controller.html#aaf3c8220af18e209fcec40129f54d56d", null ],
    [ "calculated_L", "classTask__Controller__Lab6__ME305_1_1Controller.html#adc95a77c4ec5ecfe7b774586a6a04c75", null ],
    [ "ClosedLoop", "classTask__Controller__Lab6__ME305_1_1Controller.html#ac364e6ee414906d87180e1c88d836b38", null ],
    [ "curr_time", "classTask__Controller__Lab6__ME305_1_1Controller.html#a368776da919391bf29318ed12934ed52", null ],
    [ "enc", "classTask__Controller__Lab6__ME305_1_1Controller.html#a57b3cfc23cbbd5b88f2c19769078853f", null ],
    [ "i", "classTask__Controller__Lab6__ME305_1_1Controller.html#a592ee0d001d861e3cc6f5d59d4a32e8a", null ],
    [ "interval", "classTask__Controller__Lab6__ME305_1_1Controller.html#a83143a6da5a694c60b27f10fa8ebcb05", null ],
    [ "mot", "classTask__Controller__Lab6__ME305_1_1Controller.html#a531fa4b5ae377bb4eb44fd8c5d975160", null ],
    [ "next_time", "classTask__Controller__Lab6__ME305_1_1Controller.html#a7d37d6f6381beee52dfd862ef5b3cd04", null ],
    [ "Omega_meas", "classTask__Controller__Lab6__ME305_1_1Controller.html#aefe4348dfa9cbd514c5f0cb01d976f3c", null ],
    [ "Omega_ref", "classTask__Controller__Lab6__ME305_1_1Controller.html#a665b41539c70b43814a3fbdd395de84b", null ],
    [ "pin1", "classTask__Controller__Lab6__ME305_1_1Controller.html#a49bd3837997c2dec87afff6fb8c0bb27", null ],
    [ "pin2", "classTask__Controller__Lab6__ME305_1_1Controller.html#a292d396c429359b8ce08800b300baa65", null ],
    [ "pin_IN1", "classTask__Controller__Lab6__ME305_1_1Controller.html#a8f67ae2bb9d51487158d99010cf19903", null ],
    [ "pin_IN2", "classTask__Controller__Lab6__ME305_1_1Controller.html#ac5786af1540a7fe71908940498c7e5d3", null ],
    [ "pin_nSLEEP", "classTask__Controller__Lab6__ME305_1_1Controller.html#aa78d317b2190350ccfdf4b1bb58ca510", null ],
    [ "start_time", "classTask__Controller__Lab6__ME305_1_1Controller.html#af1392202c70aecf0cb8b13825534909b", null ],
    [ "state", "classTask__Controller__Lab6__ME305_1_1Controller.html#a60170c9b240dcd27a782d83789fd72c5", null ],
    [ "tim_enc", "classTask__Controller__Lab6__ME305_1_1Controller.html#a31195d0d64dbca3d2e22e27d73d1f793", null ],
    [ "tim_mot", "classTask__Controller__Lab6__ME305_1_1Controller.html#afd474282fc54ef322a2b9c0c3ab9088a", null ]
];