var classTask__Controller__Lab7_1_1Controller =
[
    [ "__init__", "classTask__Controller__Lab7_1_1Controller.html#aaf65b510020d89ef8a854f836569fa27", null ],
    [ "run", "classTask__Controller__Lab7_1_1Controller.html#a691cb77e8334c66c65ece49795f59f11", null ],
    [ "transitionTo", "classTask__Controller__Lab7_1_1Controller.html#a9710291b61fa8e92ea4ce99d598c8422", null ],
    [ "calculated_L", "classTask__Controller__Lab7_1_1Controller.html#ad316776a14d088f8c1edacfbf73a772c", null ],
    [ "ClosedLoop", "classTask__Controller__Lab7_1_1Controller.html#acc55ff1fb5e35e56b49cca30a5f5875a", null ],
    [ "curr_time", "classTask__Controller__Lab7_1_1Controller.html#a0cc43225268f3e0d08a0d7829ddf117a", null ],
    [ "enc", "classTask__Controller__Lab7_1_1Controller.html#ae3f22f3f8114269d93af309a84a2ddce", null ],
    [ "i", "classTask__Controller__Lab7_1_1Controller.html#a1fa9d59fa853f294b7a5ce7818e8ab51", null ],
    [ "interval", "classTask__Controller__Lab7_1_1Controller.html#afafacd1a3ae2d2876024907d5f5b2a3a", null ],
    [ "mot", "classTask__Controller__Lab7_1_1Controller.html#a76078202189cc6afd4ae697bf21b788b", null ],
    [ "next_time", "classTask__Controller__Lab7_1_1Controller.html#a35a55d7613645a989bef36dbd12d3223", null ],
    [ "Omega_meas", "classTask__Controller__Lab7_1_1Controller.html#a1a11f2de21bfccbf532655cfadcbb998", null ],
    [ "Omega_ref", "classTask__Controller__Lab7_1_1Controller.html#a30b69f78c58b301ae1a2ec21598d7b17", null ],
    [ "pin1", "classTask__Controller__Lab7_1_1Controller.html#a4dffaf686f0c99503aa90f8d9768f4bb", null ],
    [ "pin2", "classTask__Controller__Lab7_1_1Controller.html#a9877f68b107d96bb374239c82de061da", null ],
    [ "pin_IN1", "classTask__Controller__Lab7_1_1Controller.html#a57b9396713d8f2ef3dde20a3d271e604", null ],
    [ "pin_IN2", "classTask__Controller__Lab7_1_1Controller.html#a3a4240f4080404df543acd71841ccdf4", null ],
    [ "pin_nSLEEP", "classTask__Controller__Lab7_1_1Controller.html#af8453a570c62ed7a7cda7990f7114962", null ],
    [ "start_time", "classTask__Controller__Lab7_1_1Controller.html#a549d9de2268e69f581e8492a87a3ab0f", null ],
    [ "state", "classTask__Controller__Lab7_1_1Controller.html#a167fc9d585105659b03060c5ee142f65", null ],
    [ "th_ref", "classTask__Controller__Lab7_1_1Controller.html#aa7680c7f34ceb1998d4b1a540d414306", null ],
    [ "tim_enc", "classTask__Controller__Lab7_1_1Controller.html#ab952f5261c8d2ca7e6647ea6717232ea", null ],
    [ "tim_mot", "classTask__Controller__Lab7_1_1Controller.html#adf49c8d490ad0050f19f5a911f544ba6", null ]
];