var classTask__Controller_1_1Controller =
[
    [ "__init__", "classTask__Controller_1_1Controller.html#a8d46c99622cd88681aaa23f92a73eb48", null ],
    [ "run", "classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6", null ],
    [ "transitionTo", "classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e", null ],
    [ "calculated_L", "classTask__Controller_1_1Controller.html#a344f8ea73b3b3bc36c14ae42b3495e4f", null ],
    [ "ClosedLoop", "classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2", null ],
    [ "curr_time", "classTask__Controller_1_1Controller.html#a5ec4375c272ef99ae224a5bffe46bef4", null ],
    [ "enc", "classTask__Controller_1_1Controller.html#afee263a71a3e1444a297eda429470ae8", null ],
    [ "i", "classTask__Controller_1_1Controller.html#ac2663a94a26bc78790bccf719b369dcc", null ],
    [ "interval", "classTask__Controller_1_1Controller.html#a87f4ae1ce51a5c5dacd90b2c335d5044", null ],
    [ "mot", "classTask__Controller_1_1Controller.html#a31433e52b4a30378f27e0d42660250f0", null ],
    [ "next_time", "classTask__Controller_1_1Controller.html#ad37503a0fad22aeee3a0ace95ceab7cc", null ],
    [ "Omega_meas", "classTask__Controller_1_1Controller.html#a8e4d0ef83a827ccffa12f9eb6a153ca4", null ],
    [ "Omega_ref", "classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483", null ],
    [ "pin1", "classTask__Controller_1_1Controller.html#acb03fd61d052973ceb3e7155c6ff72ff", null ],
    [ "pin2", "classTask__Controller_1_1Controller.html#a273fe7f698a96489db73e1f60268a625", null ],
    [ "pin_IN1", "classTask__Controller_1_1Controller.html#a93e82760dfdafc5284b04368ecd053f9", null ],
    [ "pin_IN2", "classTask__Controller_1_1Controller.html#ab03cde4999f224055cdfd3f880b91894", null ],
    [ "pin_nSLEEP", "classTask__Controller_1_1Controller.html#a4352983c342bb832aea10fd0a433bf4d", null ],
    [ "start_time", "classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579", null ],
    [ "state", "classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37", null ],
    [ "tim_enc", "classTask__Controller_1_1Controller.html#ae817c170f2678b81b743383a2fbbbee0", null ],
    [ "tim_mot", "classTask__Controller_1_1Controller.html#a2674bda02963f3926486914afcfb225b", null ]
];