var classTask__Controller__ME305_1_1Controller =
[
    [ "__init__", "classTask__Controller__ME305_1_1Controller.html#a16804c7402c9ce1766dcba7be52af7c1", null ],
    [ "run", "classTask__Controller__ME305_1_1Controller.html#ab7c6d72d0995445428e034795124412f", null ],
    [ "transitionTo", "classTask__Controller__ME305_1_1Controller.html#a1e98deb27adb5985423a6cf8a51c86c6", null ],
    [ "calculated_L", "classTask__Controller__ME305_1_1Controller.html#a8dd6826e6a0a39bbd2304d98692e2085", null ],
    [ "ClosedLoop", "classTask__Controller__ME305_1_1Controller.html#ae45add3f8f8aee55a14bad1116d1dbc9", null ],
    [ "curr_time", "classTask__Controller__ME305_1_1Controller.html#adf7166e910b333c2ff5ba854f9292d54", null ],
    [ "enc", "classTask__Controller__ME305_1_1Controller.html#aaa4106e2d1be40b6885fdfbc18adc23c", null ],
    [ "i", "classTask__Controller__ME305_1_1Controller.html#ab33492a0ab76e85f0f5182c8213c001d", null ],
    [ "interval", "classTask__Controller__ME305_1_1Controller.html#abe94bc2a40ca2645f6d69a1f170f71f1", null ],
    [ "mot", "classTask__Controller__ME305_1_1Controller.html#a31edff0bdc3f2cff8f7db6f0f3e4bfea", null ],
    [ "next_time", "classTask__Controller__ME305_1_1Controller.html#a32c34b0fe960cd68d8d16f6eec3c0c83", null ],
    [ "Omega_meas", "classTask__Controller__ME305_1_1Controller.html#a22047290088e76baa0109d2b353cf400", null ],
    [ "Omega_ref", "classTask__Controller__ME305_1_1Controller.html#af4a1751f6de54db67cf19f7fb5918d1d", null ],
    [ "pin1", "classTask__Controller__ME305_1_1Controller.html#a4be4c1159c6625500f222f19c58013c6", null ],
    [ "pin2", "classTask__Controller__ME305_1_1Controller.html#aa317a64c96cf7dbafcbed155bf30d570", null ],
    [ "pin_IN1", "classTask__Controller__ME305_1_1Controller.html#af423f121ef9bb1b69da09b55fb08f74a", null ],
    [ "pin_IN2", "classTask__Controller__ME305_1_1Controller.html#a4f1c522570912f5f0e64164863fdcd75", null ],
    [ "pin_nSLEEP", "classTask__Controller__ME305_1_1Controller.html#a6b131aa8e598d430e005188013ae0bbb", null ],
    [ "start_time", "classTask__Controller__ME305_1_1Controller.html#afcde1ca965bc5dc55a74539aeaa7e08a", null ],
    [ "state", "classTask__Controller__ME305_1_1Controller.html#a972dab1652491b2e0bfa541f085a2add", null ],
    [ "tim_enc", "classTask__Controller__ME305_1_1Controller.html#a13d0ffc9b63cafbebb8aa8490e3259fa", null ],
    [ "tim_mot", "classTask__Controller__ME305_1_1Controller.html#ad56bf2a18b0ff8c4062faf06e4a3f296", null ]
];