var classTask__Controller__Lab7__ME305_1_1Controller =
[
    [ "__init__", "classTask__Controller__Lab7__ME305_1_1Controller.html#a1ac1f302dc71f00a79b415f2d76fec68", null ],
    [ "run", "classTask__Controller__Lab7__ME305_1_1Controller.html#ab1fb80b57803b2431a0b250b125228ac", null ],
    [ "transitionTo", "classTask__Controller__Lab7__ME305_1_1Controller.html#a80dbf5b3e8f467cfa8814c40f33357cf", null ],
    [ "calculated_L", "classTask__Controller__Lab7__ME305_1_1Controller.html#a635acd412e2abd85b8e841619fb96f03", null ],
    [ "ClosedLoop", "classTask__Controller__Lab7__ME305_1_1Controller.html#af532f087f45bfd06d949a496e9acbf1a", null ],
    [ "curr_time", "classTask__Controller__Lab7__ME305_1_1Controller.html#a69b31c3c545803cd84cf21749dcc557f", null ],
    [ "enc", "classTask__Controller__Lab7__ME305_1_1Controller.html#a2944a87ccccd5009827bf1f022729ef1", null ],
    [ "i", "classTask__Controller__Lab7__ME305_1_1Controller.html#a7a3e28988239f7a0b4b29e8fb693bdac", null ],
    [ "interval", "classTask__Controller__Lab7__ME305_1_1Controller.html#addc0a2b9ce6f986860e81f2c62b2baa6", null ],
    [ "mot", "classTask__Controller__Lab7__ME305_1_1Controller.html#ace8007d577768c78d0aed82e44b93a0b", null ],
    [ "next_time", "classTask__Controller__Lab7__ME305_1_1Controller.html#a8c419ee19e2d8f7bf7642a05bb0024f9", null ],
    [ "Omega_meas", "classTask__Controller__Lab7__ME305_1_1Controller.html#aacca7ce5c2424f2d3684a7479473b347", null ],
    [ "Omega_ref", "classTask__Controller__Lab7__ME305_1_1Controller.html#a3b69916215149da90108f853fb751ed4", null ],
    [ "pin1", "classTask__Controller__Lab7__ME305_1_1Controller.html#a7de23e0d402c7f1ebe7d190a43c12188", null ],
    [ "pin2", "classTask__Controller__Lab7__ME305_1_1Controller.html#a530cacf8129ebe26d1f1b8d9d8f212dd", null ],
    [ "pin_IN1", "classTask__Controller__Lab7__ME305_1_1Controller.html#ad9f1bddf179cd01f86f61a3d7f286901", null ],
    [ "pin_IN2", "classTask__Controller__Lab7__ME305_1_1Controller.html#aab646b9909cdeb006b5cb7f76a3e2282", null ],
    [ "pin_nSLEEP", "classTask__Controller__Lab7__ME305_1_1Controller.html#a693ee0c2b1cb361ac7aae91b454dad10", null ],
    [ "start_time", "classTask__Controller__Lab7__ME305_1_1Controller.html#a6bd31bba265bef75173be97d6c30d2cc", null ],
    [ "state", "classTask__Controller__Lab7__ME305_1_1Controller.html#a0d5cce2045940673c0f85ce01572775e", null ],
    [ "th_ref", "classTask__Controller__Lab7__ME305_1_1Controller.html#abbb868c04efb939f3e18316f449f70fa", null ],
    [ "tim_enc", "classTask__Controller__Lab7__ME305_1_1Controller.html#a826ca44c146e41b5566407816fa1f0c5", null ],
    [ "tim_mot", "classTask__Controller__Lab7__ME305_1_1Controller.html#a11bb1900d872ebc8441fd0368d48087b", null ]
];