var TouchPanelDriver_8py =
[
    [ "TouchPanelDriver", "classTouchPanelDriver_1_1TouchPanelDriver.html", "classTouchPanelDriver_1_1TouchPanelDriver" ],
    [ "height", "TouchPanelDriver_8py.html#a6d03679271b6e78030e96f606b0c5b52", null ],
    [ "optscan_final", "TouchPanelDriver_8py.html#a1874e7b5b43bf5d40097fe6550194b16", null ],
    [ "optscan_initial", "TouchPanelDriver_8py.html#aeb3508527eba25ed27ecf9b6b47de51d", null ],
    [ "optscan_time", "TouchPanelDriver_8py.html#abcaf18c8e5e4f145eb12a71a941f5a74", null ],
    [ "percentdiffx", "TouchPanelDriver_8py.html#aed62489ad2e05e7cf978f11d74a23d0d", null ],
    [ "percentdiffy", "TouchPanelDriver_8py.html#ab8b5a1995f77c52b53be22c97fad72b3", null ],
    [ "Pin_xm", "TouchPanelDriver_8py.html#ac4c1ecd9ee6b6139f344736283bd5a05", null ],
    [ "Pin_xp", "TouchPanelDriver_8py.html#a274c179991e309299dabdc7b12391961", null ],
    [ "Pin_ym", "TouchPanelDriver_8py.html#a82499a04c379107947be15bbc003760e", null ],
    [ "Pin_yp", "TouchPanelDriver_8py.html#a723e415dbf4bc51a40fa7bf140c5ce80", null ],
    [ "pos", "TouchPanelDriver_8py.html#a9af72f9bc2288c6857d7df3cf7a3df79", null ],
    [ "Total_scantime", "TouchPanelDriver_8py.html#a63472732a12acd24a039f7e2ee5472a6", null ],
    [ "TP", "TouchPanelDriver_8py.html#a34693c87553c8f6ca5d8b0be273737db", null ],
    [ "width", "TouchPanelDriver_8py.html#a37c78df559259ad17e80d81af60c9c81", null ],
    [ "x", "TouchPanelDriver_8py.html#a80d4371da32329405b81b5f7164898d9", null ],
    [ "x1", "TouchPanelDriver_8py.html#a403f335d0f3708090e770503959d28d7", null ],
    [ "x2", "TouchPanelDriver_8py.html#a4526b31f1c26f3e5eb3ac62ee7cff4c1", null ],
    [ "x3", "TouchPanelDriver_8py.html#af49923e99dfedce29804eeee1e2f2c38", null ],
    [ "x4", "TouchPanelDriver_8py.html#a37595a27c7db8a30c97475a9ddb5614e", null ],
    [ "xc", "TouchPanelDriver_8py.html#aee7462ac998d7102e84aa014583bbbe6", null ],
    [ "xc_exp", "TouchPanelDriver_8py.html#ae553584f49c36cf81b98d2457f428bc1", null ],
    [ "xerror", "TouchPanelDriver_8py.html#a0e6bcc6bad274250fa7c839a7be5ae16", null ],
    [ "xscan_final", "TouchPanelDriver_8py.html#ab8c2c1486279b8128ffdc411435b79be", null ],
    [ "xscan_initial", "TouchPanelDriver_8py.html#a7e156514e558b3fbc7fc0efed9103e84", null ],
    [ "xscan_time", "TouchPanelDriver_8py.html#a6f6e1d0b5cdf418b91c1880a17ceab18", null ],
    [ "y", "TouchPanelDriver_8py.html#a805c8a451a6a7d85a80c2e8b5748e6a3", null ],
    [ "y1", "TouchPanelDriver_8py.html#ac858465c8de4ecfa2af802f475bcac42", null ],
    [ "y2", "TouchPanelDriver_8py.html#a82e11cd90858c03abe85caddb4c55b1f", null ],
    [ "y3", "TouchPanelDriver_8py.html#abc0ecd283f604714b38a1b27cc5c4cfe", null ],
    [ "y4", "TouchPanelDriver_8py.html#a6c548675b5795d9f295d8e955b42235d", null ],
    [ "yc", "TouchPanelDriver_8py.html#a5a369dbf062a538790eb11b7e03989de", null ],
    [ "yc_exp", "TouchPanelDriver_8py.html#a1cfa89100ebd24b17c7598d8553374f0", null ],
    [ "yerror", "TouchPanelDriver_8py.html#a131f4fdc24c8902414aba3dc10af748c", null ],
    [ "yscan_final", "TouchPanelDriver_8py.html#ab1cdde4f011aca6902f4eed4ef57a886", null ],
    [ "yscan_initial", "TouchPanelDriver_8py.html#a23f5b0dc1628062949539748684f162f", null ],
    [ "yscan_time", "TouchPanelDriver_8py.html#ab0ecd3da486142d247dd8512abc5e9b5", null ],
    [ "z", "TouchPanelDriver_8py.html#a33d640996b5654c84c36a68a3c7eacc4", null ],
    [ "z1", "TouchPanelDriver_8py.html#acedb35f1247254263f8a42f5b55e1f45", null ],
    [ "z2", "TouchPanelDriver_8py.html#a5f6b5bb031e438d1798e23d9c9b98a5a", null ],
    [ "z3", "TouchPanelDriver_8py.html#a418d133f3577ea90f5097af8d369b225", null ],
    [ "z4", "TouchPanelDriver_8py.html#a927488e67b4a671d11b178c31e41362e", null ],
    [ "zc", "TouchPanelDriver_8py.html#ab76398142a32825124ee92381083e535", null ],
    [ "zscan_final", "TouchPanelDriver_8py.html#a42eee2475bfc67d623ab398c21c59e51", null ],
    [ "zscan_initial", "TouchPanelDriver_8py.html#a4dccf85895e0362501ca747819ab6109", null ],
    [ "zscan_time", "TouchPanelDriver_8py.html#adbd890cce56bdf80963618f3766f6bab", null ]
];