var TPShares_8py =
[
    [ "allclr", "TPShares_8py.html#a91ce048302bbb05805dc2e467f9a4f5b", null ],
    [ "begbal", "TPShares_8py.html#a7caf1bdb9747d4b04075c7239b41ab42", null ],
    [ "dtyX", "TPShares_8py.html#a4ba7d6e15659ef32e4f9dd867c6245cc", null ],
    [ "dtyY", "TPShares_8py.html#a11acd36237d4c1ac5e23849a750378eb", null ],
    [ "faultflag", "TPShares_8py.html#a922ead47a9bc3c8229684e1bafa90727", null ],
    [ "halt", "TPShares_8py.html#ac777e4ab8920c12b4ed1f02d63de8ef5", null ],
    [ "th_x", "TPShares_8py.html#a62fd72d5b327fa4ccbcbf24ec6099ec1", null ],
    [ "th_xdc", "TPShares_8py.html#acc2d2a3ba7518148282b7d90f1b48b58", null ],
    [ "th_xdot", "TPShares_8py.html#aa156325c7b9c9ced401d851a21ede8b7", null ],
    [ "th_xdotdc", "TPShares_8py.html#a42e6e27077c96a9f40c61e998fdb6bc8", null ],
    [ "th_y", "TPShares_8py.html#af9a91871a1cc571452cc010103604189", null ],
    [ "th_ydc", "TPShares_8py.html#a42c888e42d7e30fa30dc5c163b8c272f", null ],
    [ "th_ydot", "TPShares_8py.html#a9a046fc653db2666b247e09d9f393327", null ],
    [ "th_ydotdc", "TPShares_8py.html#a08579c54ad2e1501e742ec125c2a3098", null ],
    [ "x", "TPShares_8py.html#af6e2191428a1910ee08186c1bd19dcef", null ],
    [ "xdc", "TPShares_8py.html#a362316244df90c3637fdbda2669b929b", null ],
    [ "xdot", "TPShares_8py.html#a9dc92793f561f8ebd79e9b9e1a6ed77d", null ],
    [ "xdotdc", "TPShares_8py.html#a4b00b4cb1ceb2627f55da214a6aba101", null ],
    [ "y", "TPShares_8py.html#a96514c6c7b0e78ee3101ebbd5d573305", null ],
    [ "ydc", "TPShares_8py.html#a99cb13a49994849d4574e9647a4caef5", null ],
    [ "ydot", "TPShares_8py.html#a0758c5f8c8fd9fba69b55938e1f9505d", null ],
    [ "ydotdc", "TPShares_8py.html#a258b885cae2c2f0d69c6a4eaa57eae7b", null ]
];