var searchData=
[
  ['s0_5finit_192',['S0_INIT',['../classDataCollectionTask__ME305_1_1DCTask.html#acc4768fec2de31a85f579b20261f44fa',1,'DataCollectionTask_ME305.DCTask.S0_INIT()'],['../classElevator__FSM__ME305_1_1TaskElevator.html#a8967fc31df6d536d75ceb3798d97424a',1,'Elevator_FSM_ME305.TaskElevator.S0_INIT()'],['../classLab5UITask__ME305_1_1UITaskL5.html#a6252b36883b39e573fcdb69de5a1c231',1,'Lab5UITask_ME305.UITaskL5.S0_INIT()'],['../classLED__FSM__ME305_1_1TaskVirtualLED.html#a1d9a27249c4226f5690822499ed9b201',1,'LED_FSM_ME305.TaskVirtualLED.S0_INIT()'],['../classLED__FSM__ME305_1_1TaskRealLED.html#a2261ef6b257fef7ba3148bf146fd82ed',1,'LED_FSM_ME305.TaskRealLED.S0_INIT()'],['../classTask__Controller__Lab6__ME305_1_1Controller.html#a62db52da3b7c75fbef30e7be0db5d8ed',1,'Task_Controller_Lab6_ME305.Controller.S0_INIT()'],['../classTask__Controller__Lab7__ME305_1_1Controller.html#a94b9a6a37862cfc8f6967999ebca1b49',1,'Task_Controller_Lab7_ME305.Controller.S0_INIT()'],['../classTask__User__Lab6__ME305_1_1TaskUser.html#a5afbc98aaa179d7e850f9c916f711050',1,'Task_User_Lab6_ME305.TaskUser.S0_INIT()'],['../classTask__User__Lab7__ME305_1_1TaskUser.html#a3f9d762a65438df2eb2af20a4be2cb16',1,'Task_User_Lab7_ME305.TaskUser.S0_INIT()'],['../classTaskEncoder__ME305_1_1TaskEncoder.html#af03c6bfcd82706892605df55281125af',1,'TaskEncoder_ME305.TaskEncoder.S0_INIT()'],['../classTaskUserInterface__ME305_1_1TaskUI.html#a70cca9e8e9e69101a9023cdd3a285e75',1,'TaskUserInterface_ME305.TaskUI.S0_INIT()']]],
  ['s1_5fcheck_5ffor_5finput_193',['S1_CHECK_FOR_INPUT',['../classLab5UITask__ME305_1_1UITaskL5.html#a38a748f8c5f2569aab37e37f77a868e0',1,'Lab5UITask_ME305::UITaskL5']]],
  ['s1_5fcheck_5finput_194',['S1_CHECK_INPUT',['../classTaskUserInterface__ME305_1_1TaskUI.html#abbe6e045e4df43fb20cd75222f986508',1,'TaskUserInterface_ME305::TaskUI']]],
  ['s1_5fmoving_5fdown_195',['S1_MOVING_DOWN',['../classElevator__FSM__ME305_1_1TaskElevator.html#afd8a0f14811b39f3e993358b80a6ff8c',1,'Elevator_FSM_ME305::TaskElevator']]],
  ['s1_5freal_5fled_5fon_196',['S1_REAL_LED_ON',['../classLED__FSM__ME305_1_1TaskRealLED.html#aed0d63cebdf8df8c21a6264bcaaf2d69',1,'LED_FSM_ME305::TaskRealLED']]],
  ['s1_5fupdate_5fencoder_197',['S1_UPDATE_ENCODER',['../classTaskEncoder__ME305_1_1TaskEncoder.html#adc224330dd6744a1c3bfc5b7b4a4c6f1',1,'TaskEncoder_ME305::TaskEncoder']]],
  ['s1_5fvirtual_5fled_5fon_198',['S1_VIRTUAL_LED_ON',['../classLED__FSM__ME305_1_1TaskVirtualLED.html#aee52cc3dfb63523aec04b53712b1608e',1,'LED_FSM_ME305::TaskVirtualLED']]],
  ['s1_5fwait_5ffor_5fcmd_199',['S1_WAIT_FOR_CMD',['../classDataCollectionTask__ME305_1_1DCTask.html#a38200c5aca0995f79fd4d3d49074deb4',1,'DataCollectionTask_ME305.DCTask.S1_WAIT_FOR_CMD()'],['../classTask__User__Lab6__ME305_1_1TaskUser.html#ac500552d9da3036e2dc1e299c211e9fc',1,'Task_User_Lab6_ME305.TaskUser.S1_WAIT_FOR_CMD()']]],
  ['s1_5fwait_5ffor_5fkp_200',['S1_WAIT_FOR_KP',['../classTask__Controller__Lab6__ME305_1_1Controller.html#adb530c4b3ebed266b7b0358bf1bcb651',1,'Task_Controller_Lab6_ME305.Controller.S1_WAIT_FOR_KP()'],['../classTask__Controller__Lab7__ME305_1_1Controller.html#a281b6fedc5380b8d0654403e8f874b30',1,'Task_Controller_Lab7_ME305.Controller.S1_WAIT_FOR_KP()']]],
  ['s1_5fwait_5ffor_5fref_5fvalues_201',['S1_WAIT_FOR_REF_VALUES',['../classTask__User__Lab7__ME305_1_1TaskUser.html#ad8fef3ead25233c90a18f26774267867',1,'Task_User_Lab7_ME305::TaskUser']]],
  ['s2_5fexecute_5fcmd_202',['S2_EXECUTE_CMD',['../classDataCollectionTask__ME305_1_1DCTask.html#a8c4d98d8bc24b1012c38eba59ac89774',1,'DataCollectionTask_ME305::DCTask']]],
  ['s2_5fled_5fon_203',['S2_LED_ON',['../classLab5UITask__ME305_1_1UITaskL5.html#afae2b8be168a5e8a7f27b4d17c95c604',1,'Lab5UITask_ME305::UITaskL5']]],
  ['s2_5floop_204',['S2_LOOP',['../classTask__Controller__Lab6__ME305_1_1Controller.html#aec5e45625a5f5c74599713bac5109b46',1,'Task_Controller_Lab6_ME305.Controller.S2_LOOP()'],['../classTask__Controller__Lab7__ME305_1_1Controller.html#a749554b011b52f30d5b7de807275ca32',1,'Task_Controller_Lab7_ME305.Controller.S2_LOOP()']]],
  ['s2_5fmoving_5fup_205',['S2_MOVING_UP',['../classElevator__FSM__ME305_1_1TaskElevator.html#a725a4e9a0e1aeac2219bad9665bead69',1,'Elevator_FSM_ME305::TaskElevator']]],
  ['s2_5fread_5finput_206',['S2_READ_INPUT',['../classTaskUserInterface__ME305_1_1TaskUI.html#ac69d48c9eae59e832c9c4d4df9769347',1,'TaskUserInterface_ME305::TaskUI']]],
  ['s2_5fvirtual_5fled_5foff_207',['S2_VIRTUAL_LED_OFF',['../classLED__FSM__ME305_1_1TaskVirtualLED.html#a32910b53018922042533c625d01cea9c',1,'LED_FSM_ME305::TaskVirtualLED']]],
  ['s2_5fwait_5ffor_5fkp_208',['S2_WAIT_FOR_KP',['../classTask__User__Lab7__ME305_1_1TaskUser.html#a1e85242c2cb0d948d956af3e25d79912',1,'Task_User_Lab7_ME305::TaskUser']]],
  ['s2_5fwait_5ffor_5fresp_209',['S2_WAIT_FOR_RESP',['../classTask__User__Lab6__ME305_1_1TaskUser.html#a5c63a88dd1a1ba39db4a4cb7eef0612f',1,'Task_User_Lab6_ME305::TaskUser']]],
  ['s3_5fexecute_5fcommand_210',['S3_EXECUTE_COMMAND',['../classTaskUserInterface__ME305_1_1TaskUI.html#a6eda7d42fa3eb6e02dad9e8f69f3f2c4',1,'TaskUserInterface_ME305::TaskUI']]],
  ['s3_5fled_5foff_211',['S3_LED_OFF',['../classLab5UITask__ME305_1_1UITaskL5.html#a398bfdc943812ddb40f6798272266b4a',1,'Lab5UITask_ME305::UITaskL5']]],
  ['s3_5fstopped_5fat_5ffloor_5f1_212',['S3_STOPPED_AT_FLOOR_1',['../classElevator__FSM__ME305_1_1TaskElevator.html#a0b8c86c458e6a0fc6b6739160653c319',1,'Elevator_FSM_ME305::TaskElevator']]],
  ['s3_5fwait_5ffor_5fresp_213',['S3_WAIT_FOR_RESP',['../classTask__User__Lab7__ME305_1_1TaskUser.html#a9f28bb4d30f9461f0526978c41146bc8',1,'Task_User_Lab7_ME305::TaskUser']]],
  ['s4_5fsend_5fj_214',['S4_SEND_J',['../classTask__User__Lab7__ME305_1_1TaskUser.html#a5c0b52cfca93118c77b08db4633ed93e',1,'Task_User_Lab7_ME305::TaskUser']]],
  ['s4_5fstopped_5fat_5ffloor_5f2_215',['S4_STOPPED_AT_FLOOR_2',['../classElevator__FSM__ME305_1_1TaskElevator.html#a6340d3468e634b32c37fce6f70a2a7da',1,'Elevator_FSM_ME305::TaskElevator']]],
  ['sample_5fduration_216',['sample_duration',['../classDataCollectionTask__ME305_1_1DCTask.html#a5e7b2f67be575321c72f52a530558616',1,'DataCollectionTask_ME305::DCTask']]],
  ['savedataincsv_217',['SaveDatainCSV',['../Frontend_8py.html#afcc86898406c555a91c6b1aaa60c995a',1,'Frontend.SaveDatainCSV()'],['../UI__FrontEnd__ME305_8py.html#a5f30e9fad9189b82e78be3e67a9a0b2b',1,'UI_FrontEnd_ME305.SaveDatainCSV()']]],
  ['second_218',['second',['../classElevator__FSM__ME305_1_1TaskElevator.html#a0c35ce5f91240562ae62ffa6c403c6b7',1,'Elevator_FSM_ME305::TaskElevator']]],
  ['second_5fa_219',['second_a',['../mainElevator__FSM__ME305_8py.html#a9e3ffebbeccd3f38521df137a3616869',1,'mainElevator_FSM_ME305']]],
  ['second_5fb_220',['second_b',['../mainElevator__FSM__ME305_8py.html#a00031e9d05efc2ca320ab7e210ea3139',1,'mainElevator_FSM_ME305']]],
  ['sendchar_221',['sendChar',['../Frontend_8py.html#ac8e41e6ab1bc6e8d48bd40ca99c03f94',1,'Frontend.sendChar()'],['../UI__FrontEnd__ME305_8py.html#aa0fe80bdf94222946cb219c82ee02833',1,'UI_FrontEnd_ME305.sendChar()']]],
  ['sendkp_222',['sendKp',['../UI__FrontEnd__Lab6__ME305_8py.html#a7fe28f307c2793e3ffebc4bd4b73d9f2',1,'UI_FrontEnd_Lab6_ME305.sendKp()'],['../UI__FrontEnd__Lab7__ME305_8py.html#ac037e23f5a2f60f1b5d0307817ce2e2c',1,'UI_FrontEnd_Lab7_ME305.sendKp()']]],
  ['ser_223',['ser',['../classDataCollectionTask__ME305_1_1DCTask.html#a6090a8f21534ede117616516965c47a5',1,'DataCollectionTask_ME305.DCTask.ser()'],['../classTask__User__Lab6__ME305_1_1TaskUser.html#abca130f1a86f227fed6a5f57650cef47',1,'Task_User_Lab6_ME305.TaskUser.ser()'],['../classTask__User__Lab7__ME305_1_1TaskUser.html#a6ceec838c7ecf824c7643ef020e05b45',1,'Task_User_Lab7_ME305.TaskUser.ser()'],['../Frontend_8py.html#a37ef4d955cea14b4a9c65a17da8302ce',1,'Frontend.ser()'],['../Lab3main_8py.html#a91f24923e2cdf2a8a94dd41875151fd9',1,'Lab3main.ser()'],['../UI__FrontEnd__Lab6__ME305_8py.html#a16c0bde6d34b7c8a1264ca95cdd66928',1,'UI_FrontEnd_Lab6_ME305.ser()'],['../UI__FrontEnd__Lab7__ME305_8py.html#aa027c2aac999f2b409c01290ed52a2bc',1,'UI_FrontEnd_Lab7_ME305.ser()'],['../UI__FrontEnd__ME305_8py.html#ad84762513e5a4bd15e986182af9048c6',1,'UI_FrontEnd_ME305.ser()']]],
  ['set_5fduty_224',['set_duty',['../classMotor__Driver__ME305_1_1MotorDriver.html#ade697fff24fbd09d4062b7e3784ad539',1,'Motor_Driver_ME305::MotorDriver']]],
  ['set_5flevel_225',['set_level',['../classDRV8847_1_1DRV8847__channel.html#a95f2470cfc7c1390e90e558a042be531',1,'DRV8847::DRV8847_channel']]],
  ['set_5fposition_226',['set_position',['../classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#afd0abac7ef3cdac63ecaba4d0599206e',1,'Encoder_Driver_Lab6_ME305.EncoderDriver.set_position()'],['../classEncoder__Driver__ME305_1_1encoderdriver.html#ab720f0900eb069af432b4a0e83abc37a',1,'Encoder_Driver_ME305.encoderdriver.set_position()'],['../classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc',1,'EncoderDriver.EncoderDriver.set_position()']]],
  ['setkp_227',['setKp',['../classClosedLoop__ME305_1_1ClosedLoop.html#a0a32c70d84b66bc0160d2e88e0cf06ea',1,'ClosedLoop_ME305::ClosedLoop']]],
  ['setledoff_228',['setLEDoff',['../classLED__FSM__ME305_1_1LED.html#a030bb1a6df20fba06ba569bb0b1a21ad',1,'LED_FSM_ME305::LED']]],
  ['setledon_229',['setLEDon',['../classLED__FSM__ME305_1_1LED.html#a865e9b4f4336f10a55a0c80e3d40e894',1,'LED_FSM_ME305::LED']]],
  ['setupdesign_2epy_230',['SetupDesign.py',['../SetupDesign_8py.html',1,'']]],
  ['size_231',['size',['../classTask__User__Lab7__ME305_1_1TaskUser.html#a38b3156eda32e80b84104a640e187dc1',1,'Task_User_Lab7_ME305.TaskUser.size()'],['../UI__FrontEnd__Lab7__ME305_8py.html#a50074a2ca53c1120186c35137f865539',1,'UI_FrontEnd_Lab7_ME305.size()']]],
  ['speed_232',['speed',['../classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a6e16b93d16f40da8989605d7ea858cc7',1,'Encoder_Driver_Lab6_ME305.EncoderDriver.speed()'],['../classEncoderDriver_1_1EncoderDriver.html#ac1b554f6745bd84e46b09c8017fec2d7',1,'EncoderDriver.EncoderDriver.speed()']]],
  ['start_5ftime_233',['start_time',['../classDataCollectionTask__ME305_1_1DCTask.html#ac802ec0a3f608b55ba6012febef92dba',1,'DataCollectionTask_ME305.DCTask.start_time()'],['../classLab5UITask__ME305_1_1UITaskL5.html#aa9a00c6d84cbfb9223758c02a9fa2d25',1,'Lab5UITask_ME305.UITaskL5.start_time()'],['../classLED__FSM__ME305_1_1TaskVirtualLED.html#a410790f542522200018d948de6dc2441',1,'LED_FSM_ME305.TaskVirtualLED.start_time()'],['../classLED__FSM__ME305_1_1TaskRealLED.html#a9199837ed39154e57aef0b19e8d91371',1,'LED_FSM_ME305.TaskRealLED.start_time()'],['../classTask__Controller__Lab6__ME305_1_1Controller.html#af1392202c70aecf0cb8b13825534909b',1,'Task_Controller_Lab6_ME305.Controller.start_time()'],['../classTask__Controller__Lab7__ME305_1_1Controller.html#a6bd31bba265bef75173be97d6c30d2cc',1,'Task_Controller_Lab7_ME305.Controller.start_time()'],['../classTask__User__Lab6__ME305_1_1TaskUser.html#a5b4db78091c676bbec31dc6d38951b52',1,'Task_User_Lab6_ME305.TaskUser.start_time()'],['../classTask__User__Lab7__ME305_1_1TaskUser.html#abfc24da642a065f844c7216fba8b76cd',1,'Task_User_Lab7_ME305.TaskUser.start_time()'],['../classTaskEncoder__ME305_1_1TaskEncoder.html#ae43b6127df3581c6dbea1ad97603c86f',1,'TaskEncoder_ME305.TaskEncoder.start_time()'],['../Lab4main_8py.html#a9c50ace6cfb42cca3947137c2a762c7b',1,'Lab4main.start_time()']]],
  ['state_234',['state',['../classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a',1,'ControllerTask.ControllerTask.state()'],['../classDataCollection_1_1DataCollection.html#a2658db4453d4cc8bc05e6c691faf6f48',1,'DataCollection.DataCollection.state()'],['../classDataCollectionTask__ME305_1_1DCTask.html#a9ab54bde9d0d044a058b8215cb01a37d',1,'DataCollectionTask_ME305.DCTask.state()'],['../classElevator__FSM__ME305_1_1TaskElevator.html#a3fbd504d87093cefc012f1c673186b45',1,'Elevator_FSM_ME305.TaskElevator.state()'],['../classEncoderTask_1_1EncoderTask.html#ae5c9afb851f7782a927d9d2e59042917',1,'EncoderTask.EncoderTask.state()'],['../classLab5UITask__ME305_1_1UITaskL5.html#a1bfbd2ad03c32f3624f51e992d903a76',1,'Lab5UITask_ME305.UITaskL5.state()'],['../classLED__FSM__ME305_1_1TaskVirtualLED.html#a3aba436f2691f4772393257848af00dc',1,'LED_FSM_ME305.TaskVirtualLED.state()'],['../classLED__FSM__ME305_1_1TaskRealLED.html#a820abfee8538972924b2c2bad07154bb',1,'LED_FSM_ME305.TaskRealLED.state()'],['../classMotorTask_1_1MotorTask.html#a63eaa2deda73abd202887b4d1257fa2c',1,'MotorTask.MotorTask.state()'],['../classTask__Controller__Lab6__ME305_1_1Controller.html#a60170c9b240dcd27a782d83789fd72c5',1,'Task_Controller_Lab6_ME305.Controller.state()'],['../classTask__Controller__Lab7__ME305_1_1Controller.html#a0d5cce2045940673c0f85ce01572775e',1,'Task_Controller_Lab7_ME305.Controller.state()'],['../classTask__User__Lab6__ME305_1_1TaskUser.html#ad5063e73257170ad82074015f233287f',1,'Task_User_Lab6_ME305.TaskUser.state()'],['../classTask__User__Lab7__ME305_1_1TaskUser.html#a77932a9bcc7e9500131d1edef1178946',1,'Task_User_Lab7_ME305.TaskUser.state()'],['../classTaskEncoder__ME305_1_1TaskEncoder.html#a382d4f0024b334b65a98ac441ecfaa8c',1,'TaskEncoder_ME305.TaskEncoder.state()'],['../classTaskUserInterface__ME305_1_1TaskUI.html#a56b9a17f48196847ba51e1cec535cd02',1,'TaskUserInterface_ME305.TaskUI.state()'],['../classTPTask_1_1TPTask.html#a33103be05475357baa1cccf7029428fd',1,'TPTask.TPTask.state()'],['../classUserTask_1_1UserTask.html#aa18481e1387fff89d8d7c4d63022abe2',1,'UserTask.UserTask.state()']]],
  ['stop_235',['Stop',['../classElevator__FSM__ME305_1_1MotorDriver.html#aa04d611958691ab61d893bb6313552e1',1,'Elevator_FSM_ME305::MotorDriver']]]
];
